
# This file was generated by the SOM Compiler.
# FileName: MNIcon.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10

--  MNIcon class release 1.0 (02/21/93) by Makoto Nagata

#include "wpicon.sc"

class: MNIcon, 
    external stem = mnicon, local, external prefix = mnicon_, 
    classprefix = mniconM_, major version = 1, minor version = 1, 
    file stem = MNIcon;


parent class: WPIcon;

methods:


    override wpclsQueryTitle, class;

    -- From WPObject

    override wpDragOver;

    -- From WPObject

    override wpDrop;

    -- From WPObject

